# Training_API

./: LICENSE  README.md
Seesion0201/: Seesion0201.sln
Seesion0201/WebApp/: WebApp.http
Seesion0201/WebApp/Controllers/: SalamController.cs
Seesion0201/WebApp/Properties/: launchSettings.json
trn_API/: trn_API.sln
trn_API/Session02/: Program.cs  Session02.http
trn_API/Session02/Controllers/: SalamController.cs
trn_API/Session02/Properties/: launchSettings.json
trn_API/Session03/: Session03.http
trn_API/Session03/Controllers/: PersonController.cs
trn_API/Session03/Models/: Person.cs
trn_API/Session03/Properties/: launchSettings.json
trn_API/Session04/: App.cs  Program.cs
trn_API/Session04_01/: Program.cs  Session04_01.http
trn_API/Session04_01/Controllers/: GreetingsController.cs
trn_API/Session04_01/Properties/: launchSettings.json
trn_API/Session05/: Program.cs  Session05.csproj  Session05.http  Session05.json
trn_API/Session05/Application/Commands/: CreateUserCommand.cs
trn_API/Session05/Application/Features/UserManagement/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs
trn_API/Session05/Application/Features/UserManagement/Queries/: GetUserByIdQuery.cs  UserDto.cs
trn_API/Session05/Application/Interfaces/: INotificationService.cs
trn_API/Session05/Application/Services/: NotificationService.cs
trn_API/Session05/Controllers/: NotificationController.cs  UserController.cs
trn_API/Session05/Properties/: launchSettings.json
trn_API/Session06/: Program.cs  Session06.csproj  Session06.http
trn_API/Session06/Controllers/: ProductsController.cs
trn_API/Session06/DataSources/: ApplicationDbContext.cs
trn_API/Session06/Services/: ProductService.cs
trn_API/Session07/: Mohammad.http  Program.cs  Session07.http
trn_API/Session07/Controllers/: ProductController.cs
trn_API/Session07/DbContexts/: ApplicationDbContext.cs
trn_API/Session07/Models/: Product.cs  Result.cs
trn_API/Session07/SampleCodes/: FilteringAndPagination.cs
trn_API/Session08/: Program.cs  Session08.http  appsettings.json
trn_API/Session10/: Program.cs  Session10.csproj  Session10.http  SqlInjectionSample.cs
trn_API/Session11/: Program.cs  Session10.http  Session11.csproj
trn_API/Session12/: Program.cs  Session12.csproj  Session12.http  appsettings.json
(+42 files in other folders)
