<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\**" />
	  <Compile Remove="Infrastructure\**" />
	  <Content Remove="Domain\**" />
	  <Content Remove="Infrastructure\**" />
	  <EmbeddedResource Remove="Domain\**" />
	  <EmbeddedResource Remove="Infrastructure\**" />
	  <None Remove="Domain\**" />
	  <None Remove="Infrastructure\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*-*" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.*-*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
	</ItemGroup>

</Project>
